<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .portfolio-item {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Петросян Арутюн</h1>
        <p>Студент ТКИ-541</p>
    </header>
    <div class="container">
        <h2>О себе</h2>
        <p>Привет, меня зовут Петросян Арутюн, и я студент 5 курса российского университета транспорта.</p>
        
        <h2>Что я умею</h2>
        <ul>
            <li>работать с документами Фстек</li>
            <li>Вкусно кушать</li>
            <li>програмировать на python</li>
        </ul>

        <h2>Портфолио</h2>
        <div class="portfolio-item">
            <h3>Задание 1</h3>
            <p>сделать сайт визитку</p>
        </div>
        
        <h2>Контакты</h2>
        <p>Email: <a href="https://mail.google.com/mail/u/0/#inbox"><img class="linkTo" src="mail.png" alt="ссылка на почту"></a></p>
        <p>Телефон: +7 (123) 456-7890</p>
        <p>Вконтакте:<a href="https://vk.com/arutpetrosyan"><img class="linkTo" src="VK.png" alt="ссылка на VK"></a></p>
        
        <h2>Таблица</h2>
        <table border="1" id="sample-table">
            <tr>
                <th>Таблица умножения</th>
                <th>5</th>
                <th>10</th>
            </tr>
            <tr>
                <td>2</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>4</td>
                <td>20</td>
                <td>40</td>
            </tr>
        </table>

        <h2>Напиши что тебе понравилось на моём сайте</h2>
        <input type="text" placeholder="не пиши сюда">

        <button id="clear-table">Очистить таблицу</button>
        <button id="restore-table" disabled>Восстановить таблицу</button>
    </div>
    <footer>
        &copy; 2023 Петросян Арутюн
    </footer>

    <script src="script.js"></script>
</body>
</html>
